
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTC_ShowUnlocks_PexM", "WOTC_ShowUnlocks_PexM\WOTC_ShowUnlocks_PexM.x2proj", "{1C006354-92BE-4EB9-9D36-65F34805C9A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C006354-92BE-4EB9-9D36-65F34805C9A5}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{1C006354-92BE-4EB9-9D36-65F34805C9A5}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
