;*******************************************************************************************
;  FILE:   XComDownloadableContentInfo_WOTC_ShowUnlocks_PexM.uc                                    
;
;	File CREATED	06/01/21    08:00
;	LAST UPDATED    14/01/21    02:30
;
;	ADDS A NEW PANEL TO THE PEXM PROJECTS SCREEN THAT SHOWS ALL THE UNLOCK REWARDS
;
;*******************************************************************************************
[WOTC_ShowUnlocks_PexM.X2DownloadableContentInfo_WOTC_ShowUnlocks_PexM]
DLCIdentifier="WOTC_ShowUnlocks_PexM"

;================ PANEL OPTIONS =============================
[WOTC_ShowUnlocks_PexM.UISL_ShowTechUnlocks_PexM]

;enable logging functions and spams the log like crazy with every step
bEnableLog = false 

;Show my UI in research and proving grounds, does not support PGOv2
;my secret config until Tesla Updates ... 
bShowInPG = true
bShowInRS = true

;set the font size ... default slightly smaller than base game for 3D screens
UI_FONT_SIZE = 22

;control panel positioning and size ... just easier to tweak from config
;Psionics Ex Machina    1300, 200, 380, 640
PANEL_ANCHOR_X_PX = 1300
PANEL_ANCHOR_Y_PX = 200

PANEL_WIDTH_PX  = 380
PANEL_HEIGHT_PX = 640

;Proving Grounds        1300, 200, 380, 640
PANEL_ANCHOR_X_PG = 1300
PANEL_ANCHOR_Y_PG = 200

PANEL_WIDTH_PG  = 380
PANEL_HEIGHT_PG = 640

;Research               1250, 475, 450, 330
PANEL_ANCHOR_X_RS = 1250
PANEL_ANCHOR_Y_RS = 475

PANEL_WIDTH_RS  = 450
PANEL_HEIGHT_RS = 330

;================ HIDE ITEMS =============================

;if this option is true then PexM GEMs and PCS' will be obfuscated until they have been found/made/researched once
bObfuscateIfNotFound = true

; Hide these specific items if they haven't been discovered before (requires bObfuscateIfNotFound = true)
;+arrItemToObfuscate = TemplateName

;================ HIDE TECHS =============================

; Some mods have blank tech that should not be shown.
; This one is from Mechatronic Warfare which contains a blank Tech Template used to kill off base game's schematics
+arrTechToHide=NonExistent

;hide the unlocks of these techs ... 
;   shouldn't matter for PexM Show Unlocks unless someone adds a tech to list of techs that can be done in the PexM chamber
;   left the options in just in case
;+arrTechToObfuscate = TemplateName

; Chosen Reward Variety     https://steamcommunity.com/sharedfiles/filedetails/?id=1619292810
+arrTechToObfuscate=ChosenAssassinRewardsTech12
+arrTechToObfuscate=ChosenAssassinRewardsTech13
+arrTechToObfuscate=ChosenAssassinRewardsTech14
+arrTechToObfuscate=ChosenAssassinRewardsTech15
+arrTechToObfuscate=ChosenAssassinRewardsTech16
+arrTechToObfuscate=ChosenAssassinRewardsTech23
+arrTechToObfuscate=ChosenAssassinRewardsTech24
+arrTechToObfuscate=ChosenAssassinRewardsTech25
+arrTechToObfuscate=ChosenAssassinRewardsTech26
+arrTechToObfuscate=ChosenAssassinRewardsTech34
+arrTechToObfuscate=ChosenAssassinRewardsTech35
+arrTechToObfuscate=ChosenAssassinRewardsTech36
+arrTechToObfuscate=ChosenAssassinRewardsTech45
+arrTechToObfuscate=ChosenAssassinRewardsTech46
+arrTechToObfuscate=ChosenAssassinRewardsTech56

+arrTechToObfuscate=ChosenHunterRewardsTech12
+arrTechToObfuscate=ChosenHunterRewardsTech13
+arrTechToObfuscate=ChosenHunterRewardsTech14
+arrTechToObfuscate=ChosenHunterRewardsTech15
+arrTechToObfuscate=ChosenHunterRewardsTech16
+arrTechToObfuscate=ChosenHunterRewardsTech23
+arrTechToObfuscate=ChosenHunterRewardsTech24
+arrTechToObfuscate=ChosenHunterRewardsTech25
+arrTechToObfuscate=ChosenHunterRewardsTech26
+arrTechToObfuscate=ChosenHunterRewardsTech34
+arrTechToObfuscate=ChosenHunterRewardsTech35
+arrTechToObfuscate=ChosenHunterRewardsTech36
+arrTechToObfuscate=ChosenHunterRewardsTech45
+arrTechToObfuscate=ChosenHunterRewardsTech46
+arrTechToObfuscate=ChosenHunterRewardsTech56

+arrTechToObfuscate=ChosenWarlockRewardsTech12
+arrTechToObfuscate=ChosenWarlockRewardsTech13
+arrTechToObfuscate=ChosenWarlockRewardsTech14
+arrTechToObfuscate=ChosenWarlockRewardsTech15
+arrTechToObfuscate=ChosenWarlockRewardsTech16
+arrTechToObfuscate=ChosenWarlockRewardsTech23
+arrTechToObfuscate=ChosenWarlockRewardsTech24
+arrTechToObfuscate=ChosenWarlockRewardsTech25
+arrTechToObfuscate=ChosenWarlockRewardsTech26
+arrTechToObfuscate=ChosenWarlockRewardsTech34
+arrTechToObfuscate=ChosenWarlockRewardsTech35
+arrTechToObfuscate=ChosenWarlockRewardsTech36
+arrTechToObfuscate=ChosenWarlockRewardsTech45
+arrTechToObfuscate=ChosenWarlockRewardsTech46
+arrTechToObfuscate=ChosenWarlockRewardsTech56

; ABBA Loot Crates as provided by Kiruka        https://steamcommunity.com/sharedfiles/filedetails/?id=2243118743
+arrTechToObfuscate=UnlockT1AdventLootCrate
+arrTechToObfuscate=UnlockT1EAdventLootCrate
+arrTechToObfuscate=UnlockT2AdventLootCrate
+arrTechToObfuscate=UnlockT2EAdventLootCrate
+arrTechToObfuscate=UnlockT3AdventLootCrate
+arrTechToObfuscate=UnlockT3EAdventLootCrate

; Grimy's Loot Mod                              https://steamcommunity.com/sharedfiles/filedetails/?id=1142377029
+arrTechToObfuscate=Tech_IdentifyRareLockbox
+arrTechToObfuscate=Tech_IdentifyEpicLockbox
+arrTechToObfuscate=Tech_IdentifyLegendaryLockbox
+arrTechToObfuscate=Tech_IdentifyEpicLockboxInstant
+arrTechToObfuscate=Tech_IdentifyLegendaryLockboxInstant

;===============================================================

;this would be used for creating special case-by-case techs ... currently not supported
;+arrOverride = ( name ItemType, string TemplateFriendlyName, bool isPartial, bool isRewardDeck, bool bHide )
