<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f7a87de0-21af-4140-89ab-fccac6725e87</Guid>
    <Name>WOTC_ShowUnlocks_PexM</Name>
    <Description>WOTC_ShowUnlocks_PexM

A clone of TeslaRage's Show Tech Unlocks designed for Psionics Ex Machina</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_ShowUnlocks_PexM</AssemblyName>
    <RootNamespace>WOTC_ShowUnlocks_PexM</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_ShowUnlocks_PexM\" />
    <Folder Include="Src\WOTC_ShowUnlocks_PexM\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\WOTC_ShowUnlocks_PexM.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\WOTC_ShowUnlocks_PexM\Classes\UISL_ShowTechUnlocks_PexM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_ShowUnlocks_PexM\Classes\X2DownloadableContentInfo_WOTC_ShowUnlocks_PexM.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>